vehiculos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="vehiculos">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="vehiculo" maxOccurs="unbounded">
    <xs:complexType>
            <xs:sequence>
                <xs:element name="tipo" type="xs:string"></xs:element>
                <xs:element name="marca" type="xs:string" />
                <xs:element name="modelo" type="xs:string" />
                <xs:element name="matricula" type="xs:string" />
                <xs:element name="km" type="xs:string" />
                <xs:element name="num_puertas" minOccurs="0" type="xs:string" />
                <xs:element name="potencia" minOccurs="0" type="xs:string" />
                <xs:element name="tamano" minOccurs="0" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id"></xs:attribute>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
